STRINGS
AULA 8
.upper() # Letra maíuscula 
.lower() # Letra minúscula

# É pssível utilizar o len() com strings 
# É possível acessar elementos de uma string assim como é feito em listas ex:
s = "pão de sal"
print(s[2])
# A letra printada seria "o" 
# Outros exemplos
print(s[4:13])
print(s[:6])
print(s[10:])
print(s[::2])
print(s[:6:1]) # Imprima de 1 em 1 até o caractere 6
print(s[::-1])  # Imprima de trás para frente de 1 em 1 

for a in s 
print(a)

.find
.count

list(s) #converte para uma lista, assim é possível alterar seus elementos
""join(s) #coloca a lista dentro dessa sring vazia

s2 = s.replace("sal", "batata")
////////////////////////////////////////////////////////////////////////////////////
selecionados,total = map(int,input().split())

candidatos = [[int(j) for j in input().split()] for i in range(total)]

candidatos.sort()
candidatos.reverse()

for i in range(total-1):
    for j in range(i+1,total):
        if candidatos[i][0] == candidatos[j][0] and candidatos[i][1] > candidatos[j][1]:
            aux = candidatos[i]
            candidatos[i] = candidatos[j]
            candidatos[j] = aux

passaram = []

for i in range(selecionados):
    passaram.append(candidatos[i])

consulta = int(input())

for i in range(consulta):
    candidato = list(map(int,input().split()))

    if candidato in passaram:
        print("Sim")
    else:
        print("Nao")

